name: Trigger Child Action

on:
  push:
    branches:
      - main

jobs:
  trigger-child-action:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Child Action
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.CHILD_REPO_PAT }}
          repository: peter-devops/action-test-devops
          event-type: trigger-child-action
